    .container{
        font-family: Mulish;
       
    }
    .insert-btn{
        font-weight: bold;
        background-color:  rgb(211, 39, 39);
        color: #fff;
    }
    .card.side-card{
        color: rgb(211, 39, 39);
        /* box-shadow: none; */
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0px solid rgba(0, 0, 0, 0);
        border-radius: .5rem;
        margin-bottom: 1.5rem;
    }
    .fm-file-box {
        font-size: 25px;
        background: #e9ecef;
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: .25rem;
    }
    .ms-2 {
        margin-left: .5rem!important;
    }
    
    .fm-menu .list-group a {
        font-size: 16px;
        color: #5f5f5f;
        display: flex;
        align-items: center;
    }
    .list-group-flush>.list-group-item {
        border-width: 0 0 1px;
    }
    .list-group-item+.list-group-item {
        border-top-width: 0;
    }
    .py-1 {
        padding-top: .25rem!important;
        padding-bottom: .25rem!important;
    }
    .list-group-item {
        position: relative;
        display: block;
        padding: .5rem 1rem;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, .125);
    }
    
    .mb-0.box-name{
        color: rgb(211, 39, 39);
    }
    .radius-15 {
        border-radius: 15px;
    }
    .fm-icon-box {
        font-size: 32px;
        background: #ffffff;
        width: 52px;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: .25rem;
    }
    .font-24 {
        font-size: 24px;
    }
    .ms-auto {
        margin-left: auto!important;
    }
    .font-30 {
        font-size: 30px;
    }
    .user-groups img {
        margin-left: -14px;
        border: 1px solid #e4e4e4;
        padding: 2px;
        cursor: pointer;
    }
    
    .rounded-circle {
        border-radius: 50%!important;
    }
    @media (max-width: 992px){
        .card.side-card{
            height: fit-content;
        }
    }
    @media (min-width: 768px){
        .navbar-expand-md .navbar-nav{
            align-items: center;
        }

    }
    @media (min-width: 992px){
        
        .mainview-container{
            max-height: 80vh;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .mainview-container::-webkit-scrollbar{
            display: none;
        }
       
    }
    /* @media (min-width:1400px) {
        .container{
            max-width: 100%!important;
            padding: 0 3rem;
        }
    } */